{
  "manifest_version": 3,
  "name": "Dropshipping Site Warning",
  "version": "1.0",
  "description": "Warn users when visiting Shopify or possible dropshipping sites.",
  "permissions": [
    "scripting",
    "activeTab"
  ],
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "css": ["banner.css"],
      "run_at": "document_idle"
    }
  ]
}